.header {
    grid-area: h;
    background-color: #bbf1bb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: fixed; */
}

.menu {
    grid-area: m;
    background-color: #fde886;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    grid-area: c;
    background-color: #8afcf9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;  /*Раскоммичено временно ибо может сломать построение элементов */
    font-style: Arial;
}

.footer {
   grid-area: f;
   background-color: #dfb8f8;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;

}
/* Не трогай это, логику адаптива сломаешь */
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 100px 350px 100px;
    grid-template-areas:
        "h h h h h h h h h h h h h h h h"
        "m m m c c c c c c c c c c c c c"
        "f f f f f f f f f f f f f f f f";
}
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m m m h h h h h h h h"
            "c c c c c c c c c c c c c c c c"
            "f f f f f f f f f f f f f f f f";
    }
}

.a1 {
  color: #ffffff;
}
.a2 {
  color: #ffffff;
}
.a3 {
  /* position: fixed; */
  color: #ffffff;
  overflow: auto;
}
.a4 {
  color: #ffffff;
}
