.bold {
    background: url('../../img/announcements/B.svg') no-repeat center center;
    background-size: auto;
}

.italic {
    background: url('../../img/announcements/i.svg') no-repeat center center;
    background-size: auto;
}

/* .f {
    width: 100%;
    padding: 2%;
    background-color: #fff;

    border: 1px solid #999999;
    border-radius: 9px;
    box-shadow: 0px 0px 4px 3px rgba(63, 63, 63, 0.55);
    
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
}

.main {
    margin-top: 5%;
    min-width: 90%;
    min-height: 80%;
}

.td {
    display: grid;
    grid-template-columns: repeat(10,10%);
    margin-top: 1%;
    margin-bottom: 1%;
    min-height: 30px;
}

.title {
    border: 1px solid #999999;
    border-radius: 9px;
    width: 100%;
    grid-area: 1/1/2/6;
}

.date {
    border: 1px solid #999999;
    border-radius: 9px;
    width: 100%;
    grid-area: 1/10/2/11;
}

.body {
    border: 1px solid #999999;
    border-radius: 9px;
}

.pin {
    display: flex;
    justify-content: baseline;
}

.imur {
    display: flex;
    justify-content: baseline;
}

.imurl{
    width: 80%;
    height: 30px;
    margin-left: 5px;
    border: 1px solid #999999;
    border-radius: 9px;
    align-self: center;
}



.subm {
    margin-top: 1%;
    height: 30px;
    width: 20%;
    align-self: center;
} */

.main {
    margin-top: 5%;
    min-width: 90%;
    min-height: 80%;
}

.form {
    position: relative;
    margin: 0 auto;
    padding: 20px 30px;
    width: 95%;
    max-width: 1200px;
    background: #fff;
    border-radius: 30px;
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.form-main, .form-other {
    display: flex;
    flex-direction: column;
    
}

.form-main {
    width: 60%;
}

.form-other {
    width: 30%;
}

.label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 300;
}

.label:not(:last-child) {
    margin-bottom: 20px;
}

.label > span {
    margin-bottom: 10px;
}

.label-textarea {
    padding: 10px;
    min-height: 100px;
    max-height: 300px;
    height: auto;
    border-radius: 5px;
    background: #FFFFFF;
    width: 100%;
    border: 1px solid #00000030;
    font-size: 16px;
    line-height: 20px;
    resize: none;
    overflow: hidden;
}

.label-title > textarea {
    min-height: 40px;
    max-height: 100px;
}

.label-date > input {
    padding: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    width: 100%;
    border: 1px solid #00000030;
    font-size: 16px;
    line-height: 20px;
}

.label-pin {
    flex-direction: row;
    justify-content: flex-start;
}

.label-pin > input {
    position: absolute;
    z-index: -10;
    opacity: 0;
}

.div-pin {
    margin-left: 20px;
    position: relative;
    display: flex;
    width: 50px;
    height: 26px;
    border-radius: 13px;
    overflow: hidden;
    background: #d6d6d6;
    cursor: pointer;
}

.div-pin-active {
    background: #3ba36a;
}

.ball {
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 2;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.3s ease-out;
}

.file-input {
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -10;
}

.file-label {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    color: #5A88FF;
    font-weight: 400;
}

.file-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.file-item {
    position: relative;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #00000030;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}

.file-item-div {
    position: absolute;
    top: -7.5px;
    right: -7.5px;
    width: 15px;
    height: 15px;
    background: url('../../img/global/del.svg') no-repeat center center;
    background-size: auto;
    cursor: pointer;
}